<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <header class="bg-black">
      <div class="container mx-auto">
        <div class="flex items-center justify-between">
          <nav>
            <div class="flex">
              <img class="p-5" src="img/IMAGE (25).png" alt="" />
              <ul class="flex items-center gap-5">
                <li><a class="text-gray-600" href="#">Sounds</a></li>
                <li><a class="text-gray-600" href="#">Skills</a></li>
                <li><a class="text-gray-600" href="#">Plugins</a></li>
                <li><a class="text-gray-600" href="#">Studio</a></li>
                <li><a class="text-gray-600" href="#">Community</a></li>
                <li><a class="text-gray-600" href="#">Blog</a></li>
                <li><a class="text-gray-600" href="#">Pricing</a></li>
              </ul>
            </div>
          </nav>
          <div class="flex gap-5 p-5">
            <li><a class="text-gray-600" href="#">Login</a></li>
            <button class="bg-white text-black rounded-xl h-7 w-20">
              Sign up
            </button>
          </div>
        </div>
      </div>
    </header>
    <main
      class="h-screen bg-[url(./img/bg.png)] bg-no-repeat bg-cover flex items-center"
    >
      <div class="container mx-auto xl:px-12">
        <h1 class="text-[72px] text-white">
          Step into the <br />
          producer's <br />
          playground
        </h1>
        <p class="text-white text-[20px]">
          Explore the world's best sample library and an <br />
          unmatched marketplace of plugins and DAWs.
        </p>
        <button
          class="bg-blue-700 text-[20px] w-[200px] h-[50px] px-12 rounded-xl"
        >
          Try free
        </button>
      </div>
    </main>
    <section class="bg-[#121214] py-10">
      <div class="container mx-auto xl:px-12">
        <h2 class="text-white text-center text-[35px]">About Catalog</h2>

        <div class="flex items-center">
          <div class="w-1/2">
            <h1 class="text-white text-[30px]">
              A catalog so deep, it's dangerous.
            </h1>
            <p class="text-white">
              Expertly created and curated samples in any style <br />
              imaginable. Start swimming in sound.
            </p>
            <br />
            <button
              class="bg-blue-700 text-[15px] w-[150px] h-[40px] rounded-xl"
            >
              Explore Sounds
            </button>
          </div>
          <div class="w-1/2">
            <img src="./img/IMAGE (27).png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="bg-[#121214] py-10">
      <div class="flex items-center">
        <div class="w-1/2">
          <img src="./img/IMAGE (28).png" alt="" />
        </div>
        <div class="w-1/2">
          <pre class="text-gray-400 mx-56">Connected Experience</pre>
          <h1 class="text-white text-[30px]">
            A workflow that actually flows.
          </h1>
          <p class="text-white">
            Preview samples in your track's key and tempo, drag and <br />
            drop sounds into your DAW, and organize your favorite <br />
            samples, MIDI and presets in one place.
          </p>
          <br />
          <button
            class="bg-blue-700 text-[15px] w-[150px] h-[40px] rounded-xl mx-60"
          >
            Explore Sounds
          </button>
        </div>
      </div>
    </section>
    <section class="bg-[#121214] py-10">
      <div class="container mx-auto xl:px-12">
        <div class="flex items-center">
          <div class="w-1/2">
            <pre class="text-gray-600">Gear</pre>
            <h1 class="text-white text-[30px]">
              Build a drool-worthy studio, <br />
              affordably..
            </h1>
            <p class="text-white">
              The industry's top software, all in one place, on payment <br />
              plans built to work for you.
            </p>
            <br />
            <button
              class="bg-blue-700 text-[15px] w-[150px] h-[40px] rounded-xl"
            >
              Explore Gear
            </button>
          </div>
          <div class="w-1/2">
            <img src="./img/IMAGE (29).png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="bg-[#121214] h-[600px]">
      <div class="container mx-auto xl:px-32">
        <div class="flex gap-10">
          <div class="w-1/3 bg-white w-[361px] h-[453px] rounded-xl">
            <img class="mx-16 py-5" src="img/IMAGE (30).png" alt="" />
            <h1 class="px-10 text-xl">
              I can always find what I'm <br />
              looking for on Splice, whether <br />
              it's the exact sound I want or <br />
              just a bit of inspiration.
            </h1>
            <pre class="py-5 px-10 text-gray-600">Andrew Huang</pre>
          </div>
          <div class="w-1/3 bg-white w-[361px] h-[453px] rounded-xl">
            <img class="mx-16 py-5" src="img/IMAGE (31).png" alt="" />
            <h1 class="px-10 text-xl">
              I can always find what I'm <br />
              looking for on Splice, whether <br />
              it's the exact sound I want or <br />
              just a bit of inspiration.
            </h1>
            <pre class="py-5 px-10 text-gray-600">KSHMR</pre>
          </div>
          <div class="w-1/3 bg-white w-[361px] h-[453px] rounded-xl">
            <img class="mx-16 py-5" src="img/IMAGE (32).png" alt="" />
            <h1 class="px-10 text-xl">
              I can always find what I'm <br />
              looking for on Splice, whether <br />
              it's the exact sound I want or <br />
              just a bit of inspiration.
            </h1>
            <pre class="py-5 px-10 text-gray-600">Kesha Lee</pre>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-[#344346] w-[1550px] h-[78px]">
      <div class="flex">
        <p class="text-gray-600 py-6 px-5">© 2022 Splice.com All Rights Reserved</p>
        <p class="text-gray-600 py-6 px-5">Terms of Use</p>
        <p class="text-gray-600 py-6 px-5">Privacy Policy</p>
        <p class="text-gray-600 py-6 px-5">Jobs</p>
        <p class="text-gray-600 py-6 px-5">Contact</p>
        <p class="text-gray-600 py-6 px-5">Help</p>
      </div>
    </footer>
  </body>
</html>
